[defaults]
roles_path=../:./roles:~/.ansible/roles/:/etc/ansible/roles
interpreter_python = /usr/bin/python3
# Production inventory for Development
;inventory = ./inventory/local.ini
# Production inventory for Cherubits
inventory = ./inventory/cherubits.ini
collections_paths = ./collections:~/.ansible/collections/:/etc/ansible/collections
playbook_dir = ./playbooks
remote_user = ansible
become_user = ansible
ask_become_pass = True
#ask_pass = True
transport = smart
remote_port = 22
host_key_checking = no
show_custom_stats = no
private_key_file = ./ssh/ansible.cherubits.hu
[diff]
always = yes
context = 3
[galaxy]
server_list = public_galaxy
token_path = .ansible-galaxy
[galaxy_server.public_galaxy]
url = https://galaxy.ansible.com/
token = 2760cbdaf927dbdc9082fa3de73305540349b397
