---
# file: project/role_nexus.yml

- hosts: role_nexus
  become: false
  gather_facts: true
  pre_tasks:

    - set_fact: fact_role_name="{{ lookup('env','ANSIBLE_ROLE_NAME') }}"
    - debug: var=fact_role_name

    - set_fact: fact_role_path="{{ lookup('pipe','pwd') }}/roles/role_nexus"
    - debug: var=fact_role_path

  roles:

    - role_nexus
